# IT-CMS

./: build.gradle  settings.gradle
gradle/: java.gradle
modules/cms-common/: build.gradle
modules/cms-core/: build.gradle
modules/cms-rest/: build.gradle
