apply plugin: 'eclipse'

jar {
    baseName = 'cms-core'
    version =  '1.0.0'
}

dependencies {
    compile(project(':cms-common'),
			'org.springframework:spring-core:${versions.spring}',
			'org.springframework:spring-bean:${versions.spring}',
			'org.springframework:spring-aop:${versions.spring}',
			'org.springframework:spring-expression:${versions.spring}',
			'org.springframework:spring-context:${versions.spring}',
			'org.springframework:spring-oxm:${versions.spring}',
			'org.springframework:spring-tx:${versions.spring}',
			'org.springframework:spring-jdbc:${versions.spring}',
			'org.mybatis:mybatis:${versions.mybatis}',
			'org.mybatis:mybatis-spring:${versions.mybatis-spring}',
			'mysql:mysql-connector-java:${versions.mysql}',
			'commons-dbcp:commons-dbcp:${versions.commons-dbcp}'
    testCompile('org.springframework:spring-test:${versions.spring}')
}